<!DOCTYPE html>
<!--
  !++
  QDS - Quick Data Signalling Library
  !-
  Copyright (C) 2002 - 2020 Devexperts LLC
  !-
  This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
  If a copy of the MPL was not distributed with this file, You can obtain one at
  http://mozilla.org/MPL/2.0/.
  !__
  -->
<html>
<head>
    <title>News API</title>
</head>
<body>
Defines News API entities, such as <a href="NewsSummary.html">NewsSummary</a> and <a href="NewsBody.html">NewsBody</a> .
<p><b>Note!</b> This API is subject to be moved to appropriate package in dxFeed (com.dxfeed.event.news)!
</body>
</html>
