<!--
  !++
  QDS - Quick Data Signalling Library
  !-
  Copyright (C) 2002 - 2020 Devexperts LLC
  !-
  This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
  If a copy of the MPL was not distributed with this file, You can obtain one at
  http://mozilla.org/MPL/2.0/.
  !__
  -->
<html>
<body>
Provides <a href="Promise.html"><code>Promise</code></a> class for request-based APIs that can be used
both synchronously and asynchronously.
</body>
</html>
