###
# !++
# QDS - Quick Data Signalling Library
# !-
# Copyright (C) 2002 - 2020 Devexperts LLC
# !-
# This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
# If a copy of the MPL was not distributed with this file, You can obtain one at
# http://mozilla.org/MPL/2.0/.
# !__
###

# Last modification date
date=20200113-151000+0300

# Default data for Schedule API

tv.NewYork=name=NewYork TimeZone;tz=America/New_York;td=12345;de=+0000
tv.NewYorkUS=name=NewYork TimeZone with US Holidays;tz=America/New_York;hd=US;sd=US;td=12345;de=+0000
tv.NewYorkRTH=name=US RTH;tz=America/New_York;hd=US;sd=US;sds=ec0300;td=12345;de=+0000;rt=0300;0=09301600
tv.NewYorkETH=name=US ETH;tz=America/New_York;hd=US;sd=US;sds=ec0300;td=12345;de=+0000;rt=0300;0=p04000930r09301600a16002000
tv.NewYorkOTC=name=US OTC;tz=America/New_York;hd=US;sd=US;sds=ec0300;td=12345;de=+0000;rt=0300;0=06001700

tv.XASE=name=AMEX;tz=America/New_York;hd=US;sd=US;sds=ec0300;td=12345;de=+0000;rt=0300;0=09301600
tv.XNYS=name=NYSE;tz=America/New_York;hd=US;sd=US;sds=ec0300;td=12345;de=+0000;rt=0300;0=09301600
tv.XNAS=name=NASDAQ;tz=America/New_York;hd=US;sd=US;sds=ec0300;td=12345;de=+0000;rt=0300;0=p04000930r09301600a16002000
tv.XBOS=name=NASDAQ OMX BX;tz=America/New_York;hd=US;sd=US;sds=ec0300;td=12345;de=+0000;rt=0300;0=p07000930r09301600a16001900
tv.XIEX=name=IEX;tz=America/New_York;hd=US;sd=US;sds=ec0300;td=12345;de=+0000;rt=0300;0=p08000930r09301600a16001700

tv.DJI=name=Dow Jones Indexes;tz=America/New_York;hd=US;sd=US;td=12345;de=1800
tv.SPI=name=Standard & Poor's Indexes;tz=America/New_York;hd=US;sd=US;td=12345;de=1800
tv.RTI=name=RussellTick Indexes;tz=America/New_York;td=12345;de=1915;0=-19301900
tv.dxFeedUS=name=dxFeed US Indicators;tz=America/New_York;hd=US;td=12345;de=+0000;rt=0300;0=09301630

tv.EquityUS=name=US Equity;tz=America/New_York;hd=US;sd=US;td=12345;de=+0000;rt=0300;0=p04000930r09301600a16002000

tv.OPRA=name=US Options;tz=America/New_York;hd=US;sd=US;sds=ec0300;td=12345;de=+0000;rt=0300;0=09301600
tv.OPRA15=name=US Options;tz=America/New_York;hd=US;sd=US;sds=ec0300;td=12345;de=+0000;rt=0300;0=09301615

tv.GLBX=name=CME Globex;tz=America/Chicago;hd=US;td=12345;de=1630
tv.XCME=name=CME Floor;tz=America/Chicago;hd=US;td=12345;de=1630
tv.XCBT=name=CBOT Floor;tz=America/Chicago;hd=US;td=12345;de=1630
tv.XNYM=name=NYMEX Floor;tz=America/Chicago;hd=US;td=12345;de=1630
tv.XCEC=name=COMEX Floor;tz=America/Chicago;hd=US;td=12345;de=1630
tv.ClearPort=name=CME ClearPort;tz=America/Chicago;hd=US;td=12345;de=1630;0=-17001615

tv.XNLI=name=NYSE LIFFE;tz=America/New_York;hd=US;td=12345;de=1800;0=-19161700
tv.ICUS=name=ICE Futures US;tz=America/New_York;hd=US;td=12345;de=1900
tv.IFUS=name=ICE Futures US;tz=America/New_York;hd=US;td=12345;de=1900
tv.IFEU=name=ICE Futures EU;tz=America/New_York;hd=ICE-EU;td=12345;de=1900
tv.IFCA=name=ICE Futures CA;tz=America/New_York;hd=ICE-CA;td=12345;de=1900

tv.FX=name=Forex;tz=America/New_York;td=12345;de=1700;0=-17001700

# Holidays and other dates when exchanges are fully closed (no trading at all)
# Holidays which fall on weekend and which are not moved to workday are still specified (usually)

# USA holidays and exchange closures observed by major exchanges (NYSE, NASDAQ, OPRA and CME).
# 20040611 - closed in observance of the National Day of Mourning for former President Ronald W. Reagan
# 20070102 - closed in observance of the National Day of Mourning for former President Gerald R. Ford
# 20121029,20121030 - closed for Hurricane Sandy
# 20181205 - closed in observance of the National Day of Mourning for former President George H.W. Bush
hd.US=\
20020101,20020121,20020218,20020329,20020527,20020704,20020902,20021128,20021225,\
20030101,20030120,20030217,20030418,20030526,20030704,20030901,20031127,20031225,\
20040101,20040119,20040216,20040409,20040531,20040611,20040705,20040906,20041125,20041224,\
20050101,20050117,20050221,20050325,20050530,20050704,20050905,20051124,20051226,\
20060102,20060116,20060220,20060414,20060529,20060704,20060904,20061123,20061225,\
20070101,20070102,20070115,20070219,20070406,20070528,20070704,20070903,20071122,20071225,\
20080101,20080121,20080218,20080321,20080526,20080704,20080901,20081127,20081225,\
20090101,20090119,20090216,20090410,20090525,20090703,20090907,20091126,20091225,\
20100101,20100118,20100215,20100402,20100531,20100705,20100906,20101125,20101224,\
20110101,20110117,20110221,20110422,20110530,20110704,20110905,20111124,20111226,\
20120102,20120116,20120220,20120406,20120528,20120704,20120903,20121029,20121030,20121122,20121225,\
20130101,20130121,20130218,20130329,20130527,20130704,20130902,20131128,20131225,\
20140101,20140120,20140217,20140418,20140526,20140704,20140901,20141127,20141225,\
20150101,20150119,20150216,20150403,20150525,20150703,20150907,20151126,20151225,\
20160101,20160118,20160215,20160325,20160530,20160704,20160905,20161124,20161226,\
20170102,20170116,20170220,20170414,20170529,20170704,20170904,20171123,20171225,\
20180101,20180115,20180219,20180330,20180528,20180704,20180903,20181122,20181205,20181225,\
20190101,20190121,20190218,20190419,20190527,20190704,20190902,20191128,20191225,\
20200101,20200120,20200217,20200410,20200525,20200703,20200907,20201126,20201225,\
20210101,20210118,20210215,20210402,20210531,20210705,20210906,20211125,20211224,\
20220101,20220117,20220221,20220415,20220530,20220704,20220905,20221124,20221226,\
20230102,20230116,20230220,20230407,20230529,20230704,20230904,20231123,20231225,\
20240101,20240115,20240219,20240329,20240527,20240704,20240902,20241128,20241225,\
20250101,20250120,20250217,20250418,20250526,20250704,20250901,20251127,20251225,\

# Canada holidays observed by Toronto Stock Exchange.
hd.CA=\
20120102,20120220,20120406,20120521,20120702,20120806,20120903,20121008,20121225,20121226,\
20130101,20130218,20130329,20130520,20130701,20130805,20130902,20131014,20131225,20131226,\
20140101,20140217,20140418,20140519,20140701,20140804,20140901,20141013,20141225,20141226,\
20150101,20150216,20150403,20150518,20150701,20150803,20150907,20151012,20151225,20151228,\
20160101,20160215,20160325,20160523,20160701,20160801,20160905,20161010,20161226,20161227,\
20170102,20170220,20170414,20170522,20170703,20170807,20170904,20171009,20171225,20171226,\
20180101,20180219,20180330,20180521,20180702,20180806,20180903,20181008,20181225,20181226,\
20190101,20190218,20190419,20190520,20190701,20190805,20190902,20191014,20191225,20191226,\
20200101,20200217,20200410,20200518,20200701,20200803,20200907,20201012,20201225,20201228,\
20210101,20210215,20210402,20210524,20210701,20210802,20210906,20211011,20211227,20211228,\
20220103,20220221,20220415,20220523,20220701,20220801,20220905,20221010,20221226,20221227,\
20230102,20230220,20230407,20230522,20230703,20230807,20230904,20231009,20231225,20231226,\
20240101,20240219,20240329,20240520,20240701,20240805,20240902,20241014,20241225,20241226,\
20250101,20250217,20250418,20250519,20250701,20250804,20250901,20251013,20251225,20251226,\

# Japan holidays observed by Tokyo Stock Exchange.
hd.JP=\
20120102,20120103,20120109,20120320,20120430,20120503,20120504,20120716,20120917,20121008,20121123,20121224,20121231,\
20130101,20130102,20130103,20130114,20130211,20130320,20130429,20130503,20130506,20130715,20130916,20130923,20131014,20131104,20131223,20131231,\
20140101,20140102,20140103,20140113,20140211,20140321,20140429,20140505,20140506,20140721,20140915,20140923,20141013,20141103,20141124,20141223,20141231,\
20150101,20150102,20150112,20150211,20150429,20150504,20150505,20150506,20150720,20150921,20150922,20150923,20151012,20151103,20151123,20151223,20151231,\
20160101,20160111,20160211,20160321,20160429,20160503,20160504,20160505,20160718,20160919,20160922,20161010,20161103,20161123,20161223,\
20170102,20170103,20170109,20170320,20170503,20170504,20170505,20170717,20170918,20171009,20171103,20171123,\
20180101,20180102,20180103,20180108,20180212,20180321,20180430,20180503,20180504,20180716,20180917,20180924,20181008,20181123,20181224,20181231,\
20190101,20190102,20190103,20190114,20190211,20190321,20190429,20190503,20190506,20190715,20190916,20190923,20191014,20191104,20191223,20191231,\
20200101,20200102,20200103,20200113,20200211,20200320,20200429,20200504,20200505,20200506,20200720,20200921,20200922,20201012,20201103,20201123,20201223,20201231,\
20210101,20210111,20210211,20210429,20210503,20210504,20210505,20210719,20210920,20210923,20211011,20211103,20211123,20211223,20211231,\
20220103,20220110,20220211,20220321,20220429,20220503,20220504,20220505,20220718,20220919,20220923,20221010,20221103,20221123,20221223,\
20230102,20230103,20230109,20230321,20230503,20230504,20230505,20230717,20230918,20231009,20231103,20231123,\
20240101,20240102,20240103,20240108,20240212,20240320,20240429,20240503,20240506,20240715,20240812,20240916,20240923,20241014,20241104,20241223,20241231,\
20250101,20250102,20250103,20250113,20250211,20250320,20250429,20250505,20250506,20250721,20250811,20250915,20250923,20251013,20251103,20251124,20251223,20251231,\

# Holidays observed by ICE Futures US entirely - i.e. when All Markets Closed.
# Note that certain products (e.g. soft, grain and oilseed) observe generic US holidays.
hd.ICE-US=\
20020101,20020329,20021225,\
20030101,20030418,20031225,\
20040101,20040409,20041224,\
20050101,20050325,20051226,\
20060102,20060414,20061225,\
20070101,20070406,20071225,\
20080101,20080321,20081225,\
20090101,20090410,20091225,\
20100101,20100402,20101224,\
20110101,20110422,20111226,\
20120102,20120406,20121225,\
20130101,20130329,20131225,\
20140101,20140418,20141225,\
20150101,20150403,20151225,\
20160101,20160325,20161226,\
20170102,20170414,20171225,\
20180101,20180330,20181225,\
20190101,20190419,20191225,\
20200101,20200410,20201225,\
20210101,\

# Holidays observed by ICE Futures Europe.
hd.ICE-EU=\
20020101,20020329,20020401,20020506,20020603,20020604,20020826,20021225,20021226,\
20030101,20030418,20030421,20030505,20030526,20030825,20031225,20031226,\
20040101,20040409,20040412,20040503,20040531,20040830,20041227,20041228,\
20050103,20050325,20050328,20050502,20050530,20050829,20051226,20051227,\
20060102,20060414,20060501,20060529,20060828,20061225,20061226,\
20070101,20070406,20070409,20070507,20070528,20070827,20071225,20071226,\
20080101,20080321,20080324,20080505,20080526,20080825,20081225,20081226,\
20090101,20090410,20090413,20090504,20090525,20090831,20091225,20091228,\
20100101,20100402,20100405,20100503,20100531,20100830,20101227,20101228,\
20110103,20110422,20110425,20110429,20110502,20110530,20110829,20111226,20111227,\
20120102,20120406,20120409,20120507,20120604,20120605,20120827,20121225,20121226,\
20130101,20130329,20130401,20130506,20130527,20130826,20131225,20131226,\
20140101,20140418,20140421,20140505,20140526,20140825,20141225,20141226,\
20150101,20150403,20150406,20150504,20150525,20150831,20151225,20151228,\
20160101,20160325,20160328,20160502,20160530,20160829,20161226,20161227,\
20170102,20170414,20170417,20170501,20170529,20170828,20171225,20171226,\
20180101,20180330,20180402,20180507,20180528,20180827,20181225,20181226,\
20190101,20190419,20190422,20190506,20190527,20190826,20191225,20191226,\
20200101,20200410,20200413,20200508,20200525,20200831,20201225,20201228,\
20210101,\

# Holidays observed by ICE Futures Canada.
hd.ICE-CA=\
20080101,20080218,20080321,20080519,20080701,20080804,20080901,20081013,20081111,20081225,20081226,\
20090101,20090216,20090410,20090518,20090701,20090803,20090907,20091012,20091111,20091225,20091228,\
20100101,20100215,20100402,20100524,20100701,20100802,20100906,20101011,20101111,20101224,20101227,\
20110103,20110221,20110422,20110523,20110701,20110801,20110905,20111010,20111111,20111226,20111227,\
20120102,20120220,20120406,20120521,20120702,20120806,20120903,20121008,20121112,20121225,20121226,\
20130101,20130218,20130329,20130520,20130701,20130805,20130902,20131014,20131111,20131225,20131226,\
20140101,20140217,20140418,20140519,20140701,20140804,20140901,20141013,20141111,20141225,20141226,\
20150101,20150216,20150403,20150518,20150701,20150803,20150907,20151012,20151111,20151225,20151228,\
20160101,20160215,20160325,20160523,20160701,20160801,20160905,20161010,20161111,20161226,20161227,\
20170101,20170220,20170414,20170522,20170701,20170807,20170904,20171009,20171111,20171225,20171226,\
20180101,20180219,20180330,20180521,20180702,20180806,20180903,20181008,20181112,20181225,20181226,\

# Turkey holidays observed by Borsa Istanbul
hd.TR=\
20120101,20120423,20120501,20120519,20120819,20120820,20120821,20120830,20121025,20121026,20121027,20121028,20121029,\
20130101,20130423,20130501,20130519,20130808,20130809,20130810,20130830,20131015,20131016,20131017,20131018,20131029,\
20140101,20140423,20140501,20140519,20140728,20140729,20140730,20140830,20141004,20141005,20141006,20141007,20141029,\
20150101,20150423,20150501,20150519,20150717,20150718,20150719,20150830,20150924,20150925,20150926,20150927,20151029,\
20160101,20160423,20160501,20160519,20160705,20160706,20160707,20160830,20160911,20160912,20160913,20160914,20160915,20161029,\
20170101,20170423,20170501,20170519,20170624,20170625,20170626,20170627,20170715,20170830,20170901,20170902,20170903,20170904,20171029,\
20180101,20180423,20180501,20180519,20180615,20180616,20180617,20180715,20180821,20180822,20180823,20180824,20180830,20181028,20181029,\
20190101,20190423,20190501,20190519,20190604,20190605,20190606,20190715,20190810,20190811,20190812,20190813,20190814,20190830,20191029,\
20200101,20200423,20200501,20200519,20200523,20200524,20200525,20200526,20200715,20200731,20200801,20200802,20200803,20200830,20201029,\

# Short days
# Short days which fall on weekend and which are not moved to workday are not specified (usually)

sd.US=\
20111125,\
20120703,20121123,20121224,\
20130703,20131129,20131224,\
20140703,20141128,20141224,\
20151127,20151224,\
20161125,\
20171124,\
20180703,20181123,20181224,\
20190703,20191129,20191224,\
20201127,20201224,\
20211126,\

sd.CA=\
20201224,\

sd.TR=\
20120818,20121024,\
20130807,20131014,20131028,\
20141003,20141028,\
20150716,20150923,20151028,\
20160704,20161028,\
20170831,\
20180614,20180820,\
20190603,20191028,\
20200730,20201028,\

